<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>iPhone Calculator</title>
  <link rel="stylesheet" href="/style.css">
  <script defer src="script.js"></script>
</head>

<body>
  <div class="wrapper">
    
   <div class="container">
    
      <input class="screen" value="" disabled>
      
    
    <div class="calc-buttons">
      
      <div class="calc-button-row">
       <button class="btn special ac" value="all-clear">AC</button>
       <button class="btn special pm" value="+/-" >+/-</button>
       <button class="btn special percent" value="%" >&percnt;</button>
       <button class="btn operator divide" value="/">&divide;</button>
      </div>
      
      <div class="calc-button-row">
       <button class="btn number seven" value="7">7</button>
       <button class="btn number eight" value="8">8</button>
       <button class="btn number nine" value="9">9</button>
       <button class="btn operator times" value="*">&times;</button>
      </div>
      
      <div class="calc-button-row">
       <button class="btn number four" value="4">4</button>
       <button class="btn number five" value="5">5</button>
       <button class="btn number six" value="6">6</button>
       <button class="btn operator minus" value="-">&minus;</button>
      </div>
      
      <div class="calc-button-row">
       <button class="btn number one" value="1">1</button>
       <button class="btn number two" value="2">2</button>
       <button class="btn number three" value="3">3</button>
       <button class="btn operator plus" value="+">&plus;</button>
      </div>
      
      <div class="calc-button-row">
       <button class="btn number zero" value="0">0</button>
       <button class="btn period" value=".">&period;</button>
       <button class="btn operator equals" value="=">&equals;</button>
      </div>
      
    </div>
   </div>
  </div>
  
</body>

</html>
