* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;
  background: black;
}

.wrapper {
  margin-top: 400px;
  height: 310px;
  width: 210px;
  border-radius: 20px;
  
}

.container {
  border-radius: 15px;
  height: auto;
  width: auto;
  padding: 10px;
  background: black;
  color: white;
}

.screen {
  width: 188px;
  height: 60px;
  background-color: black;
  margin-bottom: 0px;
  margin-top: 30px;
  border: none;
  text-align: right;
  color: white;
  font-size: 50px;
  padding-right: 2px;
}

p {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 45px;
  margin: 0;
  padding: 0 10px 0 0;
}

.btn {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: white;
  font-size: 18px;
  border-radius: 100%;
  border-style: none;
  height: 40px;
  width: 40px;
  margin: 2px;
  transition: active .3s;
}

.btn.special {
  color: black;
  background-color: darkgray;
}

.btn.number, .period {
  background-color: rgb(50, 50, 50);
}

.btn.operator {
  background-color: rgb(255,155,0);
}

.zero {
  width: 88px;
  border-radius: 20px;
  text-align: left;
  padding-left: 15px;
  
}

.btn:active {
  background-color: lightgrey;
}

.btn.operator:active {
  color: rgb(255,155,0);
  background-color: white;
}

btn.special:active {
  background-color: white;
}
